{
  "name": "usdc-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deprecated USDC widget that redirects users to redirect.inj.so.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  }
}
